plugins {
    id 'java'
    id 'application'
}

group = 'com.focusflow'
version = '1.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
}

application {
    mainClass = 'Main'
}

tasks.withType(JavaExec) {
    standardInput = System.in
}
gradle.projectsLoaded {
    println "🧹 Остановка старых Gradle Daemon'ов..."
    def result = ["gradle", "--stop"].execute()
    println "✅ Старые Daemon'ы остановлены."
}

