plugins {
    id 'java'
    id 'application'
}

group = 'com.focusflow'
version = '1.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'app.Main'
}

tasks.withType(JavaExec) {
    standardInput = System.in
}
gradle.projectsLoaded {
    println "🧹 Остановка старых Gradle Daemon'ов..."
    def result = ["gradle", "--stop"].execute()
    println "✅ Старые Daemon'ы остановлены."
}

