plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'Main'  // ← Просто Main, без пакета!
}

group = 'com.yourname'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}